{
  "name": "koelog",
  "version": "1.0.0",
  "author": "otetoteto",
  "description": "",
  "scripts": {
    "lint": "biome check",
    "fix": "biome check --write",
    "typecheck": "pnpm --filter \"./apps/**\" --filter \"./infra\" typecheck"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
